<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vH0-f9-myZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista To-Do-->
        <scene sceneID="dUj-HT-5Sl">
            <objects>
                <tableViewController id="SoW-uI-S1K" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qUU-Cw-UiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Eot-l1-qxE" style="IBUITableViewCellStyleDefault" id="T43-Zf-mF5">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T43-Zf-mF5" id="0lh-eF-MqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cortar el cesped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eot-l1-qxE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SoW-uI-S1K" id="fBq-s0-O3Q"/>
                            <outlet property="delegate" destination="SoW-uI-S1K" id="iIm-Dp-u7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista To-Do" id="ACc-nb-py7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vyP-D2-vdt">
                            <connections>
                                <segue destination="1PG-ea-s8c" kind="show" identifier="ItemsTerminados" id="F2e-JU-zAx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uhv-uF-9NC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="JAV-na-Odg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uf-Cq-eUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="325"/>
        </scene>
        <!--Añadir To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-iM-dX1">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-rh-sUW">
                                <rect key="frame" x="16" y="384" width="343" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <connections>
                                    <action selector="onPrivacyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PFZ-Hl-pJd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyG-iM-dX1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0uk-85-fJf"/>
                            <constraint firstAttribute="centerY" secondItem="xyG-iM-dX1" secondAttribute="centerY" id="DeV-F7-EcW"/>
                            <constraint firstAttribute="centerX" secondItem="xyG-iM-dX1" secondAttribute="centerX" id="Vu2-QF-p9N"/>
                            <constraint firstItem="wbF-rh-sUW" firstAttribute="top" secondItem="xyG-iM-dX1" secondAttribute="bottom" constant="35.5" id="hjZ-3t-52s"/>
                            <constraint firstItem="wbF-rh-sUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ik9-lm-pXD"/>
                            <constraint firstItem="xyG-iM-dX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="muU-Sb-mPf"/>
                            <constraint firstItem="wbF-rh-sUW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uhF-lP-LDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir To-Do" id="4xF-Ho-NDk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zmL-w7-2Wb">
                            <connections>
                                <segue destination="Zaf-8k-jLy" kind="unwind" unwindAction="unWindToList:" id="ZSV-F2-oe6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p5G-Fm-Ppg">
                            <connections>
                                <segue destination="Zaf-8k-jLy" kind="unwind" unwindAction="unWindToList:" id="UrR-AO-u1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="privacySegment" destination="wbF-rh-sUW" id="6eD-pH-cwV"/>
                        <outlet property="saveButton" destination="p5G-Fm-Ppg" id="DKv-FG-Gcv"/>
                        <outlet property="textField" destination="xyG-iM-dX1" id="74y-1o-hAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Zaf-8k-jLy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644" y="323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86Z-gp-XpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH0-f9-myZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9j7-HO-xAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoW-uI-S1K" kind="relationship" relationship="rootViewController" id="cSE-dk-VKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-WY-uZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="325"/>
        </scene>
        <!--Num Items View Controller-->
        <scene sceneID="qI4-Cb-207">
            <objects>
                <viewController id="1PG-ea-s8c" customClass="NumItemsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCB-h7-x1n"/>
                        <viewControllerLayoutGuide type="bottom" id="M1w-YW-J72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaS-1R-vkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-2z-bcY">
                                <rect key="frame" x="16" y="279" width="467" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="numItems" destination="DxS-2z-bcY" id="ZgM-5V-lsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-fg-dvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1269"/>
        </scene>
    </scenes>
</document>
