// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A9619C321AFFD4C50023FDC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9619C311AFFD4C50023FDC7 /* AppDelegate.swift */; };
		A9619C371AFFD4C50023FDC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9619C351AFFD4C50023FDC7 /* Main.storyboard */; };
		A9619C391AFFD4C50023FDC7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9619C381AFFD4C50023FDC7 /* Images.xcassets */; };
		A9619C3C1AFFD4C50023FDC7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9619C3A1AFFD4C50023FDC7 /* LaunchScreen.xib */; };
		A9619C521AFFE1010023FDC7 /* AddToDoItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9619C511AFFE1010023FDC7 /* AddToDoItemViewController.swift */; };
		A9619C541AFFE2020023FDC7 /* ToDoListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9619C531AFFE2020023FDC7 /* ToDoListTableViewController.swift */; };
		A9A3F9901B01D4D1005B8509 /* ToDoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A3F98F1B01D4D1005B8509 /* ToDoItem.swift */; };
		A9A5940C1B024FCF000FFF32 /* NumItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A5940B1B024FCF000FFF32 /* NumItemsViewController.swift */; };
		C74E71151E8598E800AA0848 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C74E71141E8598E800AA0848 /* CloudKit.framework */; };
		C79274881E97E35800F33494 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C79274871E97E35800F33494 /* NotificationCenter.framework */; };
		C792748B1E97E35800F33494 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C792748A1E97E35800F33494 /* TodayViewController.swift */; };
		C792748E1E97E35800F33494 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C792748C1E97E35800F33494 /* MainInterface.storyboard */; };
		C79274921E97E35800F33494 /* ToDoListWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C79274861E97E35800F33494 /* ToDoListWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C79274901E97E35800F33494 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9619C241AFFD4C50023FDC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C79274851E97E35800F33494;
			remoteInfo = ToDoListWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C79274961E97E35800F33494 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C79274921E97E35800F33494 /* ToDoListWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A9619C2C1AFFD4C50023FDC7 /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9619C301AFFD4C50023FDC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9619C311AFFD4C50023FDC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9619C361AFFD4C50023FDC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9619C381AFFD4C50023FDC7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A9619C3B1AFFD4C50023FDC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A9619C511AFFE1010023FDC7 /* AddToDoItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddToDoItemViewController.swift; sourceTree = "<group>"; };
		A9619C531AFFE2020023FDC7 /* ToDoListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoListTableViewController.swift; sourceTree = "<group>"; };
		A970EB5F1B0B8FC000A490BE /* ToDoList.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = ToDoList.entitlements; sourceTree = "<group>"; };
		A9A3F98F1B01D4D1005B8509 /* ToDoItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoItem.swift; sourceTree = "<group>"; };
		A9A5940B1B024FCF000FFF32 /* NumItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumItemsViewController.swift; sourceTree = "<group>"; };
		C74E71141E8598E800AA0848 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		C79274861E97E35800F33494 /* ToDoListWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ToDoListWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		C79274871E97E35800F33494 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		C792748A1E97E35800F33494 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		C792748D1E97E35800F33494 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		C792748F1E97E35800F33494 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7F747CF1EC6162900E69A18 /* ToDoListWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ToDoListWidget.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9619C291AFFD4C50023FDC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74E71151E8598E800AA0848 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C79274831E97E35800F33494 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C79274881E97E35800F33494 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A91AC7C01E6595A8004849F0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C74E71141E8598E800AA0848 /* CloudKit.framework */,
				C79274871E97E35800F33494 /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9619C231AFFD4C50023FDC7 = {
			isa = PBXGroup;
			children = (
				A9619C2E1AFFD4C50023FDC7 /* ToDoList */,
				C79274891E97E35800F33494 /* ToDoListWidget */,
				A9619C2D1AFFD4C50023FDC7 /* Products */,
				A91AC7C01E6595A8004849F0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9619C2D1AFFD4C50023FDC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9619C2C1AFFD4C50023FDC7 /* ToDoList.app */,
				C79274861E97E35800F33494 /* ToDoListWidget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9619C2E1AFFD4C50023FDC7 /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				A970EB5F1B0B8FC000A490BE /* ToDoList.entitlements */,
				A9619C311AFFD4C50023FDC7 /* AppDelegate.swift */,
				A9619C351AFFD4C50023FDC7 /* Main.storyboard */,
				A9619C531AFFE2020023FDC7 /* ToDoListTableViewController.swift */,
				A9A3F98F1B01D4D1005B8509 /* ToDoItem.swift */,
				A9619C381AFFD4C50023FDC7 /* Images.xcassets */,
				A9619C3A1AFFD4C50023FDC7 /* LaunchScreen.xib */,
				A9619C2F1AFFD4C50023FDC7 /* Supporting Files */,
				A9619C511AFFE1010023FDC7 /* AddToDoItemViewController.swift */,
				A9A5940B1B024FCF000FFF32 /* NumItemsViewController.swift */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
		A9619C2F1AFFD4C50023FDC7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9619C301AFFD4C50023FDC7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C79274891E97E35800F33494 /* ToDoListWidget */ = {
			isa = PBXGroup;
			children = (
				C7F747CF1EC6162900E69A18 /* ToDoListWidget.entitlements */,
				C792748A1E97E35800F33494 /* TodayViewController.swift */,
				C792748C1E97E35800F33494 /* MainInterface.storyboard */,
				C792748F1E97E35800F33494 /* Info.plist */,
			);
			path = ToDoListWidget;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9619C2B1AFFD4C50023FDC7 /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9619C4B1AFFD4C50023FDC7 /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				A9619C281AFFD4C50023FDC7 /* Sources */,
				A9619C291AFFD4C50023FDC7 /* Frameworks */,
				A9619C2A1AFFD4C50023FDC7 /* Resources */,
				C79274961E97E35800F33494 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C79274911E97E35800F33494 /* PBXTargetDependency */,
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = A9619C2C1AFFD4C50023FDC7 /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
		C79274851E97E35800F33494 /* ToDoListWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C79274951E97E35800F33494 /* Build configuration list for PBXNativeTarget "ToDoListWidget" */;
			buildPhases = (
				C79274821E97E35800F33494 /* Sources */,
				C79274831E97E35800F33494 /* Frameworks */,
				C79274841E97E35800F33494 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoListWidget;
			productName = ToDoListWidget;
			productReference = C79274861E97E35800F33494 /* ToDoListWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9619C241AFFD4C50023FDC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0720;
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					A9619C2B1AFFD4C50023FDC7 = {
						CreatedOnToolsVersion = 6.3.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.GameCenter = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					C79274851E97E35800F33494 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.GameCenter = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = A9619C271AFFD4C50023FDC7 /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9619C231AFFD4C50023FDC7;
			productRefGroup = A9619C2D1AFFD4C50023FDC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9619C2B1AFFD4C50023FDC7 /* ToDoList */,
				C79274851E97E35800F33494 /* ToDoListWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9619C2A1AFFD4C50023FDC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9619C371AFFD4C50023FDC7 /* Main.storyboard in Resources */,
				A9619C3C1AFFD4C50023FDC7 /* LaunchScreen.xib in Resources */,
				A9619C391AFFD4C50023FDC7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C79274841E97E35800F33494 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C792748E1E97E35800F33494 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9619C281AFFD4C50023FDC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9619C321AFFD4C50023FDC7 /* AppDelegate.swift in Sources */,
				A9619C521AFFE1010023FDC7 /* AddToDoItemViewController.swift in Sources */,
				A9A3F9901B01D4D1005B8509 /* ToDoItem.swift in Sources */,
				A9619C541AFFE2020023FDC7 /* ToDoListTableViewController.swift in Sources */,
				A9A5940C1B024FCF000FFF32 /* NumItemsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C79274821E97E35800F33494 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C792748B1E97E35800F33494 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C79274911E97E35800F33494 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C79274851E97E35800F33494 /* ToDoListWidget */;
			targetProxy = C79274901E97E35800F33494 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9619C351AFFD4C50023FDC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9619C361AFFD4C50023FDC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9619C3A1AFFD4C50023FDC7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9619C3B1AFFD4C50023FDC7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		C792748C1E97E35800F33494 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C792748D1E97E35800F33494 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9619C491AFFD4C50023FDC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9619C4A1AFFD4C50023FDC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9619C4C1AFFD4C50023FDC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ToDoList/ToDoList.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 3S952AGH46;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.mastermoviles.ToDoListCloudKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A9619C4D1AFFD4C50023FDC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ToDoList/ToDoList.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 3S952AGH46;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.mastermoviles.ToDoListCloudKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C79274931E97E35800F33494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CODE_SIGN_ENTITLEMENTS = ToDoListWidget/ToDoListWidget.entitlements;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 3S952AGH46;
				INFOPLIST_FILE = ToDoListWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.mastermoviles.ToDoListCloudKit.Hecho;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C79274941E97E35800F33494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CODE_SIGN_ENTITLEMENTS = ToDoListWidget/ToDoListWidget.entitlements;
				DEVELOPMENT_TEAM = 3S952AGH46;
				INFOPLIST_FILE = ToDoListWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.mastermoviles.ToDoListCloudKit.Hecho;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9619C271AFFD4C50023FDC7 /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9619C491AFFD4C50023FDC7 /* Debug */,
				A9619C4A1AFFD4C50023FDC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9619C4B1AFFD4C50023FDC7 /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9619C4C1AFFD4C50023FDC7 /* Debug */,
				A9619C4D1AFFD4C50023FDC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C79274951E97E35800F33494 /* Build configuration list for PBXNativeTarget "ToDoListWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C79274931E97E35800F33494 /* Debug */,
				C79274941E97E35800F33494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9619C241AFFD4C50023FDC7 /* Project object */;
}
